# Reto-saucedemo.

./: build.gradle  settings.gradle
src/main/java/base/: BasePage.java
src/main/java/page/: LoginPage.java  ProductsPage.java
src/test/java/seleniumgluecode/: Hooks.java  TestBase.java
src/test/java/steps/: UserSteps.java
