plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.0.0-beta-4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.0-M1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-beta-4'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6', ext: 'pom'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.4'
}

test {
    useJUnitPlatform()
}